RAILS_SECRET_TOKEN=
PUSHER_URL=http://key:secret@api.pusherapp.com:80/apps/app-number
PUSHER_CHANNEL=hyperarchy_development
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_TEAM_ID=
REDISTOGO_URL=redis://localhost:6379
