.placeholder
  background: purple
  
#election
  height: 100%
  position: relative
  padding-top: 0

  #subheader
    @include box-sizing('border-box')
    padding: ($subheader-height - $line-height)/2 (2*$padding-x)
    margin-bottom: 2 * $line-height
    font-size: $s-1
    @include background-image(linear-gradient(top, white, darken(white, 5%)))
    border-bottom: 1px solid #ccc
    height: $subheader-height
    color: transparentize(black, 0.3)
    a
      color: transparentize(black, 0.3)
      &:hover
        color: black

  > #headline
    position: relative
    padding: 0 ($padding-x + $line-height)
    .new.button
      float: right
      font-size: $s0
      padding: ($line-height / 2 + 2) ($line-height + 2)
    .body
      width: 600px
      line-height: 1.5 * $line-height
      font-size: $s2
    textarea.body
      display: none
      position: relative
    > .chars-remaining
      width: 592px
      position: absolute
      bottom: 4px

  > #columns
    padding: 0 $line-height
    position: absolute
    top: $line-height * 3
    bottom: 2 * $line-height
    left: 0
    right: 0
    > div
      display: table
      height: 100%
      width: 100%
      border-spacing: $padding-x 0
      table-layout: fixed
      > .column
        display: table-cell
        @include box-sizing('border-box')
        width: 33%
        height: 100%
        &:last-child
          width: $s10 + 10
        > div // because display table-cell divs can't be position: relative
          height: 100%
          width: 100%
          position: relative

#column1
  position: relative
  padding-right: $padding-x
  textarea.details
    width: 100%
    height: 6 * $line-height
    display: none
  .details
    font-size: $s0

#ranked-candidates
  height: 100%
  ol
    height: 100%
    overflow-y: auto
    #positive-drag-target, #negative-drag-target
      height: 42%
      width: 100%
      display: table
      span
        display: table-cell
        vertical-align: middle
        text-align: center
    #separator
      @include box-shadow(#333 0 0px 3px)
      background: #aaa
      padding: (ceil($line-height/2) - 1) ($line-height/2) (($line-height/2)+1) ($line-height/2)
      @include background-image(linear-gradient(top, #6f6f6f, #565656))
      text-align: center
      color: transparentize(white, 0.15)
      @include text-shadow(1px 1px 1px #222)
      #agree
        margin-right: $s3
      #disagree
        margin-left: $s3

    li.ranking
      border-left: none
      border-top: none
      border-right: none

#candidate-details
  position: absolute
  right: 100%
  left: -100%
  top: 0
  bottom: 0
  @include transition('right left', 150ms, 'ease-in')
  overflow: hidden
  padding: $line-height/2
  z-index: 1
  background-color: white
  .close
    float: right
    font-size: $s1
    color: #888
    margin-left: $s0
    margin-bottom: $line-height
    margin-right: 2
    margin-top: 0
  [class="close"]:hover // help firefox
    color: #333
  .chars-remaining
    position: relative
    top: -$line-height - 4px
    right: 5px
    font-size: $s-1

  .edit.button, .destroy.button
    display: none
  &.active
    right: 0
    left: 0
  &.mutable
    .edit.button, .destroy.button
      display: block


#candidate-details, #column1
  .creator
    height: 2 * $line-height
    margin-bottom: 2 * $line-height
    .avatar
      margin-top: 1px
      float: left
      margin-right: 6px
    .date
      font-size: $s-2
      color: #999

  .body, .details
    margin-bottom: $line-height
  .details
    font-size: 15px

  .edit.button
    font-size: $s-1
    float: right
    @include clearfix

  form
    display: none

    textarea
      padding: 2px
      width: 100%
      &.body
        min-height: 4 * $line-height
        margin-top: -3px
        margin-bottom: 3px
      &.details
        margin-top: -2px
        padding-top: 1px
        margin-bottom: $line-height + 2
        min-height: 6 * $line-height

    label
      font-size: $s-1
      display: block
      &.chars-remaining
        margin-bottom: $line-height
        float: right
      &[for='details']
        clear: right
        position: relative
        top: -1px

  .button
    float: right
    margin-left: $s-3

.comments
  &.full-height
    ol
      position: absolute
      top: 5 / 3 * $line-height
      bottom: 3.5 * $line-height + 1
      width: 100%
    .textarea-and-button
      position: absolute
      bottom: 0
      width: 100%
  position: relative
  h2
    padding-bottom: $line-height / 6
  ol
    overflow-y: auto
    overflow-x: hidden
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    margin-bottom: $line-height / 2 - 1
    &:empty
      border: none

  .textarea-and-button
    textarea
      width: 100%
      font-size: $s-1
      padding: ($line-height/3 - 1)
      display: block
      margin-bottom: ceil($line-height/3)
      height: 2 * $line-height
    .button
      float:right

.comment
  font-size: $s-1
  margin-top: ceil($line-height/3)
  padding: ($line-height/3 - 1)
  background: #f8f8f8
  border: 1px solid #eee
  &:first-child
    border-top: none
    margin-top: 0
  &:last-child
    border-bottom: none
  .avatar
    float: left
    margin-right: $line-height/3
  .destroy
    font-size: $line-height
    display: none
    float: right
    margin: 0 2px 0 5px
    color: #888
    &:hover
      color: #333
  .name
    margin-right: $s-3
    font-weight: $semibold
    color: #666
  .date
    float: right
    font-size: $s-2
    color: #888

[class="comment destroyable"]:hover // help firefox
  .destroy
    display: block

#column1, #column2
  a
    float: right

#current-consensus
  ol
    position: absolute
    top: 1.5 * $line-height
    bottom: 0
    width: 100%
    overflow-y: auto
    background: #f0f0f0
    border: 1px solid #ccc
    @include box-shadow(#aaa 0 0 3px inset)
    li.candidate, li.ranking
      border-left: none
      border-top: none
      border-right: none
      &.selected
        @include background-image(linear-gradient(left, rgb(255,235,113), rgb(255, 247, 203)))

#rankings-and-details
  overflow: hidden
  @include box-sizing('border-box')
  position: absolute
  top: 1.5 * $line-height
  bottom: 0
  width: 100%
  border: 1px solid #ccc
  background: #f0f0f0
  @include box-shadow(#aaa 0 0 3px inset)

#votes
  ol
    border-top: 1px solid #ccc
    padding-top: $line-height/2
    overflow-y: auto
    position: absolute
    top: 1.5 * $line-height
    bottom: 0
    width: 100%
    li
      padding-right: $s-2
      overflow: hidden
      *
        white-space: nowrap
      .avatar
        margin-top: 1px
        margin-right: 6px
        float: left
      .name
        font-size: 15px
        color: #333
      .date
        font-size: $s-2
        color: #999
      &.selected
        @include background-image(linear-gradient(right, rgb(255,235,113), rgb(255, 247, 203)))

#election
  .candidate
    @include clearfix
    position: relative

    .position
      float: left
      text-align: right
      width: $s0
      color: #888
      letter-spacing: $s-11
      font-weight: $semibold

    .body
      margin-left: 2 * $s0
      margin-right: 2 * $s0

    .more
      font-size: 17px
      color: #aaa
      position: absolute
      right: 6px
      bottom: $line-height / 4

    .status
      @include box-sizing(border-box)
      border: 1px solid #ccc
      margin-right: -1px
      float: right
      color: white
      font-weight: $bold
      text-align: center
      width:  8px
      height: 8px
      background: transparentize(white, .5)
      &.positive
        background: $pale-green
        border-color: desaturate(darken($pale-green, 20%), 40%)
      &.negative
        background: $pale-red
        border-color: desaturate(darken($pale-red, 20%), 40%)

#election
  .candidate, .ranking
    padding: (ceil($line-height/2) - 1) ($line-height/2) ($line-height/2) ($line-height/2)
    background: white
    border: 1px solid #ccc
    @include box-shadow(#aaa 0 0 3px)
    cursor: default

#election
  #headline
    textarea.body
      display: none
    .chars-remaining
      display: none
  #column1
    textarea.details, .update.button, .cancel.button, .edit.button, .destroy.button
      display: none

#election.mutable
  #column1
    .edit.button, .destroy.button
      display: block

#election.edit-mode
  #headline
    div.body
      display: none
    textarea.body
      display: block
    .chars-remaining
      display: block
  #column1
    div.details
      display: none !important
    .edit.button, .destroy.button
      display: none
    textarea.details, .update.button, .cancel.button
      display: block

