server {
  listen 80;
  server_name hyperarchy.* www.hyperarchy.*;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}

server {
  listen 80;
  server_name demo.hyperarchy.*;

  location / {
    proxy_pass http://localhost:3001;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}