#user www-data;
worker_processes  1;

error_log  ../log/nginx_error.log;
pid        ../log/nginx.pid;

events {
  worker_connections  1024;
  # multi_accept on;
}

http {
  include     mime.types;
  access_log	../nginx_access.log;
  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen 80;
    server_name hyperarchy.* www.hyperarchy.*;

    location /comet {
      proxy_buffering off;
      proxy_pass http://localhost:3000;
      proxy_set_header  X-Real-IP  $remote_addr;
    }

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header  X-Real-IP  $remote_addr;
    }
  }

  server {
    listen 80;
    server_name demo.hyperarchy.*;

    auth_basic "Demo";
    auth_basic_user_file htpasswd;

    location /comet {
      proxy_buffering off;
      proxy_pass http://localhost:3001;
      proxy_set_header  X-Real-IP  $remote_addr;
    }

    location / {
      proxy_pass http://localhost:3001;
      proxy_set_header  X-Real-IP  $remote_addr;
    }
  }

  server {
    listen 80;
    server_name localhost;

    location /comet {
      proxy_buffering off;
      proxy_pass http://localhost:9000;
      proxy_set_header  X-Real-IP  $remote_addr;      
    }

    location / {
      proxy_pass http://localhost:9000;
      proxy_set_header  X-Real-IP  $remote_addr;
    }
  }

  server {
    listen 80;
    server_name metacircular.com www.metacircular.com;
    rewrite ^(.*) http://hyperarchy.com$1 permanent;
  }
}
