#user www-data;
worker_processes  1;

error_log  ../log/nginx_error.log;
pid        ../log/nginx.pid;

events {
  worker_connections  1024;
  # multi_accept on;
}

http {
  include     mime.types;
  access_log	../log/nginx_access.log;
  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 8;
  gzip_min_length 10;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  ssl_certificate /etc/ssl/certs/hyperarchy.crt;
  ssl_certificate_key /etc/ssl/private/hyperarchy.key;

  server {
    listen 80;
    listen 443 default ssl;

    server_name hyperarchy.com;
    root ../production/public;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    if (-f $document_root/../offline) {
      return 503;
    }

    location /comet {
      proxy_buffering off;
      proxy_send_timeout 604800;
      proxy_read_timeout 604800;
      proxy_pass http://localhost:3000;
    }

    location / {
      if (!-f $document_root/$document_uri) {
        proxy_pass http://localhost:3000;
      }
    }

    error_page 503 @503;

    location @503 {
      rewrite ^(.*)$ /../../global_config/maintenance/maintenance.html break;
    }
  }

  # redirects all variations of hyperarchy domain to hyperarchy.com
  server {
    listen 80;
    server_name www.hyperarchy.com hyperarchy.org www.hyperarchy.org metacircular.com www.metacircular.com;
    rewrite ^(.*) http://hyperarchy.com$1 permanent;
  }

  server {
    listen 80;
    listen 443; # is also ssl because "default ssl" on production environment above applies to all 443 connections

    server_name demo.hyperarchy.*;
    root ../demo/public;

    auth_basic "Demo";
    auth_basic_user_file htpasswd;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    if (-f $document_root/../offline) {
      return 503;
    }

    location /comet {
      proxy_buffering off;
      proxy_send_timeout 604800;
      proxy_read_timeout 604800;
      proxy_pass http://localhost:3001;
    }

    location / {
      if (!-f $document_root/$document_uri) {
        proxy_pass http://localhost:3001;
      }
    }

    error_page 503 @503;

    location @503 {
      rewrite ^(.*)$ /../../global_config/maintenance/maintenance.html break;
    }
  }

  server {
    listen 80;
    server_name localhost local.hyperarchy.com;
    root ../public;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    if (-f $document_root/../offline) {
      return 503;
    }

    location /comet {
      proxy_buffering off;
      proxy_send_timeout 604800;
      proxy_read_timeout 604800;
      proxy_pass http://localhost:9000;
    }

    location / {
      if (!-f $document_root/$document_uri) {
        proxy_pass http://localhost:9000;
      }
    }

    error_page 503 @503;

    location @503 {
      rewrite ^(.*)$ /../global_config/maintenance/maintenance.html break;
    }
  }

  # serves assets on the maintenance pages when other servers are down
  server {
    listen 80;
    server_name maintenance.hyperarchy.com;
    root maintenance;

    location / {
      if (-f $request_filename) {
        break;
      }
    }
  }
}
