$phi: 1.618
$line-height: 22px

$s17: 892.4px
$s16: 798.5px
$s15: 551.5px
$s14: 493.5px
$s13: 340.9px
$s12: 305.0px
$s11: 210.6px
$s10: 188.5px
$s9:  130.2px
$s8:  116.5px
$s7:  80.48px
$s6:  72.00px
$s5:  49.74px
$s4:  44.50px
$s3:  30.74px
$s2:  27.50px
$s1:  19.00px
$s0:  17.00px
$s-1: 11.74px
$s-2: 10.50px
$s-3: 7.258px
$s-4: 6.494px
$s-5: 4.486px
$s-6: 4.014px
$s-7: 2.773px
$s-8: 2.481px
$s-9: 1.714px
$s-10:1.533px
$s-11:1.059px