@import "compass/reset"
@import "compass/css3/box"
@import "compass/css3/transition"
@import "compass/css3/box-sizing"
@import "mixins"
@import "layout"
@import "pages/election"

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 150%

a
  cursor: pointer

.avatar
  display: inline-block

.dropdown-menu
  @include unselectable
  position: relative
  ul
    display: none
    position: absolute
    top: 100%
    right: 0

