@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

html, body {
  height: 100%;
}

#new-question-form {
  textarea {
    width: 100%;
    box-sizing: border-box;
    resize: none;
  }
}

.question {
  margin-bottom: @baseLineHeight * 3;
}

.new-answer-form {
  textarea {
    width: 100%;
    box-sizing: border-box;
    resize: none;
  }
}

.ranking {
  height: 300px;
  background: #eee;
  margin: 0;
  overflow-y: auto;
}

.collective.ranking {
  position: relative;
}

.answer {
  list-style-position: inside;
  padding: @baseLineHeight / 2 - 2px;
  background: white;
  border: 1px solid #ddd;
  border-bottom-width: 0px;
  .box-shadow(0px 1px 3px 0px rgba(0, 0, 0, .1));
}

.answer:last-child {
  border-bottom-width: 1px;
}
