$darkened-background-z-index: 100
$padding-x: 20px
$header-height: 40px

#layout
  #header-wrapper
    height: $header-height
    background-color: #aaa
    > #header
      margin: 0 auto
      @include box-sizing('border-box')
      max-width: 1200px
      padding: 5px $padding-x

      > h1
        float: left

      > #menu-items
        float: right
        > div
          display: inline-block
          margin-left: 1em

  #body-wrapper
    position: absolute
    width: 100%
    top: $header-height
    bottom: 0
    > #body
      @include box-sizing('border-box')
      height: 100%
      max-width: 1200px
      margin: 0 auto

#darkened-background
  visibility: hidden
  position: fixed
  width: 100%
  height: 100%
  top: 0
  opacity: 0
  background: black
  z-index: $darkened-background-z-index
  @include transition('opacity', 150ms, 'ease-in')
  &.visible
    visibility: visible
    opacity: 0.3

.lightbox
  display: none
  position: relative
  margin: auto
  background: white
  width: 300
  height: 400
  z-index: $darkened-background-z-index + 1
