.lightbox
  z-index: $darkened-background-z-index + 1
  position: absolute
  left: 50%
  top: 50%
  margin-left: -($s13/2)
  width: $s13
  display: none
  background: white
  @include box-shadow(transparentize(black, 0.5) 0 0 5px)
  padding: $s1
  font-size: $s1
  line-height: $s1

  .close
    font-weight: $semibold
    float: right
    font-size: $s3
    color: #888
    margin-left: $s0
    margin-bottom: $s1
    margin-right: 2
    margin-top: 0
    &:hover
      color: #333

  h1
    font-weight: $semibold
    margin-bottom: $s1

  .errors
    background: $pale-red
    margin-top: 3/2 * $s1
    margin-bottom: $s1 * 3/2
    font-size: $s0
    padding: $s1/2

  label
    font-size: $s0
    margin-bottom: 0
    display: block

  textarea, input:not([type]), input[type="password"]
    height: $s1 * 2
    line-height: $s1
    font-size: $s1
    padding: ($s1 / 2 - 2)
    display: block
    width: 100%
    margin: 0
    margin-bottom: $s1

  input[type="checkbox"] ~ label
    margin-bottom: $s1

  input:not([type="submit"])
    padding-top: 0
    padding-bottom: 0

  .button
    float: right
    font-size: $s1
    line-height: $s1
    padding: ($s1/2 - 1) $s1
    margin-top: 0

#login-form, #signup-form
  .facebook.button, .twitter.button
    border: 2px solid #bbb
    @include border-radius(5)
    padding-left: $s1/2
    float: none
    margin-bottom: $s1
    font-size: $s2
    line-height: 2*$s1
    width: 356px

    .logo
      position: relative
      float: left
      background-color: white
      height: $s1*2
      width: $s1*2
      margin-right: $s1/2 + 5
      @include border-radius(3)

    .spinner
      float: right
      position: static
      width: 2 * $s1
      height: 2 * $s1
      display: none
      .spoke
        width: 4px
        left: (2 * $s1 - 4) / 2
        .solid
          background: #333
          height: 13px
          @include border-top-radius(1)

    &.disabled
      cursor: default
      background: white
      &:hover
        background: inherit
      .spinner
        display: inline-block

  .facebook .logo
    background-image: url(/images/facebook_46.png)

  .twitter .logo
    background-image: url(/images/twitter_46.png)



  h2
    font-size: $s1
    font-weight: normal
    margin-left: $s1/2
    margin-bottom: $s1
  form
    @include background-image(linear-gradient(top, #fafafa, #f8f8f8))
    padding: $s1/2
    border: 1px solid #ddd
    @include border-radius(5)

#login-form
  margin-top: -220px
  #forgot-password
    float: right
    font-size: $s0
    font-style: italic
  .signup-message
    font-size: $s0

#signup-form
  margin-top: -12 * $s1
  .login-message
    font-size: $s-1
  &.add-organization
    margin-top: -14 * $s1

#new-question
  top: 6 * $s1
  .body
    height: $s1 * 3
    max-height: 6 * $s1
  .chars-remaining
    font-size: $s0
    position: relative
    top: 2 * -$line-height - 9
    right: 5
    height: 0
  .details
    font-size: $s0
    line-height: $line-height
    max-height: 15 * $line-height
    height: $s1 * 6
  .share

#disconnect-dialog
  height: 8 * $s1
  margin-top: -5 * $s1
  > div
    font-size: $s0
    margin-bottom: $s1

#feedback-form
  width: $s14
  margin-left: -1/2 * $s14
  margin-top: -150px
  #feedback-explanation
    margin-bottom: $line-height
  .button
    float: right
  textarea
    min-height: 6 * $line-height

#invite-box
  width: 500px
  margin-left: -250px
  #invite-explanation
    margin-bottom: $line-height
  input
    font-size: $s0
    color: #666