@mixin unselectable
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  user-select: none

@mixin clearfix
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both
