$phi: 1.618

//$s17:  892.453px
//$s16:  798.512px
//$s15:  551.578px
//$s14:  493.518px
//$s13:  340.901px
//$s12:  305.017px
//$s11:  210.693px
//$s10:  188.515px
//$s9:   130.218px
//$s8:   116.511px
//$s7:    80.481px
//$s6:    72.009px
//$s5:    49.741px
//$s4:    44.505px
//$s3:    30.742px
//$s2:    27.506px
//$s1:    19.000px
//$s0:    17.000px
//$s-1:   11.743px
//$s-2:   10.507px
//$s-3:    7.258px
//$s-4:    6.494px
//$s-5:    4.486px
//$s-6:    4.014px
//$s-7:    2.773px
//$s-8:    2.481px
//$s-9:    1.714px
//$s-10:   1.533px
//$s-11:   1.059px

$s17:    1,139.98px
$s16:     798.512px
$s15:     704.561px
$s14:     493.518px
$s13:    /* 435.452px */ 436px
$s12:     305.017px
$s11:     269.130px
$s10:     188.515px
$s9:      166.335px
$s8:      116.511px
$s7:      102.803px
$s6:       72.009px
$s5:       63.537px
$s4:       44.505px
$s3:       39.269px
$s2:       27.506px
$s1:       /*24.270px*/ 24px
$s0:       17.000px
$s-1:      15.000px
$s-2:      /*10.507px //*/  12.000px
$s-3:       9.271px
$s-4:       6.494px
$s-5:       5.730px
$s-6:       4.014px
$s-7:       3.541px
$s-8:       2.481px
$s-9:       2.189px
$s-10:      1.533px
$s-11:      1.353px

$line-height: 19px
