.spinner
  display: none
  width: 100px
  height: 100px
  position: relative

  .spoke
    position: absolute
    width: 10%
    height: 100%
    left: 45%
    .solid
      width: 100%
      height: 30%
      background: black
      @include border-top-radius(3px)

  .spoke-0
    @include transform(rotate(0deg))
    opacity: 0.12

  .spoke-1
    @include transform(rotate(45deg))
    opacity: 0.25

  .spoke-2
    @include transform(rotate(90deg))
    opacity: 0.37

  .spoke-3
    @include transform(rotate(135deg))
    opacity: 0.50

  .spoke-4
    @include transform(rotate(180deg))
    opacity: 0.62

  .spoke-5
    @include transform(rotate(225deg))
    opacity: 0.75

  .spoke-6
    @include transform(rotate(270deg))
    opacity: 0.87

  .spoke-7
    @include transform(rotate(315deg))
    opacity: 1

